# module-learn

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/module/learn/xxjg/xxjg_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/module/learn/xxjg/xxjg_module/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/module/learn/xxjg/xxjg_module/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/module/learn/common/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/module/learn/common/activity/: WebViewActivity.java
common_base/src/main/java/module/learn/common/adapter/: BannerImgAdapter.java  FragmentPagerAdapter.java
common_base/src/main/java/module/learn/common/base/: ActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  HorizontalTabActivity.java  RefreshListActivity.java  RefreshListFragment.java
common_base/src/main/java/module/learn/common/bean/: AppInfo.java  Event.java  HorizontalTabTitle.java  Template.java  User.java
common_base/src/main/java/module/learn/common/constants/: ARouterConfig.java  CacheKey.java  Constants.java  DBConfig.java  EventAction.java
common_base/src/main/java/module/learn/common/dao/: BaseDBManager.java  DBMigrationHelper.java
common_base/src/main/res/layout/: activity_base.xml  activity_horizontal_tab.xml  activity_webview.xml  dialog_loading.xml  layout_refresh.xml  layout_refresh_view.xml  update_progress_layout.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_base/src/test/java/module/learn/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_user/: build.gradle
module_user/src/androidTest/java/module/learn/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_login.xml  user_activity_register.xml  user_activity_user_main.xml  user_fragment_user.xml
module_user/src/test/java/module/learn/user/: ExampleUnitTest.java
module_wan_android/: build.gradle
module_wan_android/src/androidTest/java/module/learn/wanandroid/: ExampleInstrumentedTest.java
module_wan_android/src/main/: AndroidManifest.xml
module_wan_android/src/main/module/: AndroidManifest.xml
module_wan_android/src/main/res/layout/: wan_action_bar_of_search.xml  wan_activity_wan_main.xml  wan_fragment_main.xml
module_wan_android/src/main/res/values/: styles.xml
module_wan_android/src/test/java/module/learn/wanandroid/: ExampleUnitTest.java
(+116 files in other folders)
