// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //黄油刀
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"
        //数据库GreenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    //跳过一些测试Task
    gradle.taskGraph.whenReady {
        tasks.each { task ->
//            if (task.name.contains("Test")) {
//                task.enabled = false
//            }
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
